@font-face {
  font-family: 'Muli';
  src: url('../fonts/Muli/Muli-Light.eot');
  src: url('../fonts/Muli/Muli-Light.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Muli/Muli-Light.woff2') format('woff2'),
    url('../fonts/Muli/Muli-Light.woff') format('woff'),
    url('../fonts/Muli/Muli-Light.ttf') format('truetype'),
    url('../fonts/Muli/Muli-Light.svg#Muli-Regular') format('svg');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Muli';
  src: url('../fonts/Muli/Muli-Regular.eot');
  src: url('../fonts/Muli/Muli-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Muli/Muli-Regular.woff2') format('woff2'),
    url('../fonts/Muli/Muli-Regular.woff') format('woff'),
    url('../fonts/Muli/Muli-Regular.ttf') format('truetype'),
    url('../fonts/Muli/Muli-Regular.svg#Muli-Regular') format('svg');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Muli';
  src: url('../fonts/Muli/Muli-Bold.eot');
  src: url('../fonts/Muli/Muli-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Muli/Muli-Bold.woff2') format('woff2'),
    url('../fonts/Muli/Muli-Bold.woff') format('woff'),
    url('../fonts/Muli/Muli-Bold.ttf') format('truetype'),
    url('../fonts/Muli/Muli-Bold.svg#Muli-Bold') format('svg');
  font-weight: 700;
  font-style: normal;
}

:root {
  --main-color: #7d7987;
  --title-color: #000000;
  --accent-color: #458ff6;
}

html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: 'Muli', sans-serif;
  font-weight: 300;
  font-size: 18px;
  line-height: 1.67;
  color: var(--main-color);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

h1,
h2,
h3,
p {
  margin-top: 0;
}

.container {
  width: 1280px;
  padding-left: 80px;
  padding-right: 80px;
  margin-left: auto;
  margin-right: auto;
}

.section {
  padding-top: 45px;
  padding-bottom: 45px;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.link {
  color: inherit;
  text-decoration: none;
}

.btn {
  display: inline-flex;
  align-items: center;
  padding-left: 51px;
  padding-right: 51px;
  font-weight: 700;
  font-size: 18px;
  line-height: 3.33;
  color: var(--accent-color);
  background-color: transparent;
  text-decoration: none;
  border: 1.4px solid var(--accent-color);
  border-radius: 55px;
  transition: color 800ms linear, background-color 800ms linear;
}

.btn:hover,
.btn:focus {
  color: #ffffff;
  background-color: var(--accent-color);
}
.content-wrapper {
  padding-left: 40px;
  padding-right: 20px;
  width: calc(100% / 12 * 5);
}

.hero {
  background-image: url(../img/decor-dots.svg);
  background-repeat: no-repeat;
  background-position: top 40px left -40px;
}

.hero .content-wrapper {
  padding-top: 80px;
  padding-bottom: 200px;
  padding-right: 20px;
}

.vector {
  height: 15px;
  width: 10px;
  vertical-align: middle;
  fill: currentColor;
  margin-left: 15px;
}

.btn-accent {
  margin-top: 45px;
  color: #ffffff;
  background-color: var(--accent-color);
}

.btn-accent:hover,
.btn-accent:focus {
  color: var(--accent-color);
  background-color: transparent;
}

.btn-wrap {
  margin-top: 72px;
  text-align: center;
}

.title {
  font-weight: 700;
  color: var(--title-color);
}

.page-title {
  font-size: 48px;
  line-height: 1.17;
  margin-bottom: 25px;
}

.section-title {
  font-size: 36px;
  line-height: 1.56;
}

.text-center .section-title::after,
.text-center.section-title::after {
  margin-left: auto;
  margin-right: auto;
}

.section-title::after {
  display: block;
  content: '';
  margin-top: 26px;
  background: var(--title-color);
  border-radius: 5px;
  width: 56px;
  height: 2px;
}

.item-title {
  font-size: 24px;
  line-height: 2.33;
  margin-bottom: 0;
}

.logo {
  display: inline-flex;
  align-items: center;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.25;
  text-decoration: none;
  color: #233348;
}

.text-center {
  text-align: center;
}

.section-header {
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 80px;
  max-width: 952px;
}

/* Navigation */
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding-top: 56px;
  padding-bottom: 56px;
}

.logo-img {
  margin-right: 12px;
}

.menu-list {
  display: flex;
}

.menu-item:not(:last-child) {
  margin-right: 40px;
}

.menu-link {
  font-weight: 400;
  color: rgba(30, 21, 51, 0.5);
  transition: color 800ms linear, font-weight 800ms linear;
}

.menu-link:hover,
.menu-link:focus {
  font-weight: 700;
  color: rgb(30, 21, 51);
}

.hero > .container {
  background-image: url(../img/hero-img.png);
  background-repeat: no-repeat;
  background-position: right;
}

/* .services {
  background-color: aquamarine;
} */
.service-list {
  display: flex;
  position: relative;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}
.service-list::after {
  position: absolute;
  content: ' ';
  display: block;
  top: 41.5%;
  right: -50px;
  width: 131px;
  height: 115px;
  background-image: url(../img/decor-dots.svg);
}

.services-item {
  margin-left: 30px;
  margin-top: 30px;
  padding: 45px;
  flex-basis: calc(100% / 3 - 30px);
  background: #ffffff;
  box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
  border-radius: 20px;
  z-index: 2;
}

.services-item::before {
  background-image: url(../img/icons/frame1.svg);
  content: '';
  display: block;
  height: 95px;
  background-repeat: no-repeat;
  background-position: left center;
  margin-bottom: 20px;
}

.services-item:nth-child(2)::before {
  background-image: url(../img/icons/frame2.svg);
}
.services-item:nth-child(3)::before {
  background-image: url(../img/icons/frame3.svg);
}
.services-item:nth-child(4)::before {
  background-image: url(../img/icons/frame4.svg);
}
.services-item:nth-child(5)::before {
  background-image: url(../img/icons/frame5.svg);
}
.services-item:nth-child(6)::before {
  background-image: url(../img/icons/frame6.svg);
}

/* .online-pharmacy::before {
  background-image: url(../img/icons/frame2.svg);
}
.consultation::before {
  background-image: url(../img/icons/frame3.svg);
}
.details-info::before {
  background-image: url(../img/icons/frame4.svg);
}
.emergency-care::before {
  background-image: url(../img/icons/frame5.svg);
}
.tracking::before {
  background-image: url(../img/icons/frame6.svg);
} */

.providers {
  margin-left: auto;
  background-image: url(../img/decor-dots.svg);
  background-repeat: no-repeat;
  background-position: bottom 40px right -40px;
}

.providers .content-wrapper {
  padding: 150px 0;
  margin-left: auto;
}

.providers > .container {
  background-image: url(../img/healthcare-img.png);
  background-repeat: no-repeat;
  background-position: left center;
}

.app-store > .container {
  background-image: url(../img/apps-img.png);
  background-repeat: no-repeat;
  background-position: right center;
}

.app-store .content-wrapper {
  padding: 150px 0;
}

.providers .btn,
.app-store .btn {
  margin-top: 40px;
}

.review {
  padding-bottom: 80px;
}

.section-bg {
  position: relative;
  padding: 64px 118px 89px 122px;
  margin-bottom: 100px;
  background: linear-gradient(208.18deg, #67c3f3 9.05%, #5a98f2 76.74%);
  border-radius: 24px;
  color: #fff;
}
.section-bg::before {
  position: absolute;
  content: ' ';
  display: block;
  bottom: 40px;
  left: -50px;
  width: 131px;
  height: 115px;
  background-image: url(../img/decor-dots.svg);
}

.section-bg::after {
  position: absolute;
  content: ' ';
  display: block;
  top: -15px;
  right: -50px;
  width: 131px;
  height: 115px;
  background-image: url(../img/decor-dots-after.svg);
}

.section-bg > .title {
  color: #fff;
  text-align: center;
  margin-bottom: 0;
}

.section-bg > .section-title::after {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 77px;
  background-color: #fff;
}

.slider-img {
  border: 4px solid #fff;
  border-radius: 50%;
}

.slider .slider-article {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.slider-customer {
  width: calc((100% - 30px) / 2);
}

.slider-customer.flexed {
  display: flex;
  align-items: center;
}

.arrow-next {
  right: 35%;
}

.arrow-back {
  left: 35%;
}

.arrow-icon {
  width: 31px;
  height: 20px;
  fill: var(--accent-color);
}

.arrow {
  border: none;
  background: transparent;
  fill: var(--accent-color);
  opacity: 0.4;
  position: absolute;
  bottom: -169px;
  z-index: 30;
  transition: opacity 300ms linear;
}

.arrow:hover,
.arrow:focus {
  border: none;
  background: transparent;
  fill: var(--accent-color);
  opacity: 1;
  outline: none;
}

.customer-name {
  margin-left: 29px;
}

.customer-name-title {
  margin-bottom: 0;

  font-weight: 700;
  font-size: 22px;
  line-height: 2.18;
}

.customer-name-position {
  font-weight: 300;
  font-size: 18px;
  line-height: 2.67;
}

.articles {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.articles::before {
  position: absolute;
  content: ' ';
  display: block;
  top: -20px;
  left: -20px;
  width: 131px;
  height: 115px;
  background-image: url(../img/decor-dots.svg);
}

.articles-item {
  position: relative;
  z-index: 2;
  margin-left: 30px;
  margin-top: 30px;

  flex-basis: calc(100% / 3 - 30px);

  overflow: hidden;
  box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.75);
  border-radius: 20px;
}

.article-wrap {
  padding-top: 21px;
  padding-right: 51px;
  padding-bottom: 35px;
  padding-left: 33px;
}

.article-title {
  margin-bottom: 12px;
  font-size: 21px;
  line-height: 1.52;
}

.article-text {
  margin-bottom: 25px;
  font-size: 16px;
  line-height: 1.75;
}

.read-more {
  font-weight: 400;
  font-size: 17px;
  line-height: 1.65;

  color: var(--accent-color);
  transition: font-weight 800ms linear;
}

.read-more:hover,
.read-more:focus {
  font-weight: 700;
}
.footer {
  padding-top: 109px;
  padding-bottom: 109px;
  background: url(../img/decor-dots-after.svg),
    linear-gradient(183.41deg, #67c3f3 -8.57%, #5a98f2 82.96%);
  background-repeat: no-repeat;
  background-position: bottom -20px left -20px, center center;
  color: #ffffff;
}
.footer .logo {
  margin-bottom: 22px;
  color: #ffffff;
}
.copyright-box {
  width: calc(100% / 12 * 4);
}

.footed-menu {
  width: calc(100% / 12 * 6);
}

.footer-container {
  display: flex;
  justify-content: space-between;
}

.footer-menu-item {
  flex-basis: calc((100% -60) / 3);
}

.footer-menu-link {
  font-weight: 300;
  font-size: 18px;
  line-height: 2.11;
  transition: font-weight 800ms linear;
}

.footer-menu-link:hover,
.footer-menu-link:focus {
  font-weight: 700;
}
