<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trafalgar</title>
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
    <link rel="stylesheet" href="./css/modern-normalize.css" />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header>
      <div class="container header-container">
        <a href="./" class="logo"
          ><img src="./img/header-logo.png" alt="" class="logo-img" />
          <span>Trafalgar</span></a
        >
        <ul class="list menu-list">
          <li class="menu-item"><a href="#" class="link menu-link">Home</a></li>
          <li class="menu-item">
            <a href="#" class="link menu-link">Find a doctor</a>
          </li>
          <li class="menu-item"><a href="#" class="link menu-link">Apps</a></li>
          <li class="menu-item">
            <a href="#" class="link menu-link">Testimonials</a>
          </li>
          <li class="menu-item">
            <a href="#" class="link menu-link">About us</a>
          </li>
        </ul>
      </div>
    </header>
    <main>
      <section class="section hero">
        <div class="container">
          <div class="content-wrapper">
            <h1 class="title page-title">Virtual healthcare for you</h1>
            <p>
              Trafalgar provides progressive, and affordable healthcare,
              accessible on mobile and online for everyone
            </p>
            <button class="btn btn-accent" type="button">Consult today</button>
          </div>
        </div>
      </section>
      <section class="services section">
        <div class="container">
          <div class="text-center section-header">
            <h2 class="title section-title">Our services</h2>
            <p>
              We provide to you the best choiches for you. Adjust it to your
              health needs and make sure your undergo treatment with our highly
              qualified doctors you can consult with us which type of service is
              suitable for your health
            </p>
          </div>
          <ul class="service-list list">
            <li class="services-item search-doctor">
              <h3 class="title item-title">Search doctor</h3>
              <p>
                Choose your doctor from thousands of specialist, general, and
                trusted hospitals
              </p>
            </li>
            <li class="services-item online-pharmacy">
              <h3 class="title item-title">Online pharmacy</h3>
              <p>
                Buy your medicines with our mobile application with a simple
                delivery system
              </p>
            </li>
            <li class="services-item consultation">
              <h3 class="title item-title">Consultation</h3>
              <p>
                Free consultation with our trusted doctors and get the best
                recomendations
              </p>
            </li>
            <li class="services-item details-info">
              <h3 class="title item-title">Details info</h3>
              <p>
                Free consultation with our trusted doctors and get the best
                recomendations
              </p>
            </li>
            <li class="services-item emergency-care">
              <h3 class="title item-title">Emergency care</h3>
              <p>
                You can get 24/7 urgent care for yourself or your children and
                your lovely family
              </p>
            </li>
            <li class="services-item tracking">
              <h3 class="title item-title">Tracking</h3>
              <p>Track and save your medical history and health data</p>
            </li>
          </ul>
          <div class="btn-wrap">
            <button class="btn" type="button">Learn more</button>
          </div>
        </div>
      </section>
      <section class="section providers">
        <div class="container">
          <div class="content-wrapper">
            <h2 class="title section-title">Leading healthcare providers</h2>
            <p>
              Trafalgar provides progressive, and affordable healthcare,
              accessible on mobile and online for everyone. To us, it’s not just
              work. We take pride in the solutions we deliver
            </p>
            <button class="btn" type="button">Learn more</button>
          </div>
        </div>
      </section>

      <section class="section app-store">
        <div class="container">
          <div class="content-wrapper">
            <h2 class="title section-title">
              Download our <br />
              mobile apps
            </h2>
            <p>
              Our dedicated patient engagement app and web portal allow you to
              access information instantaneously (no tedeous form, long calls,
              or administrative hassle) and securely
            </p>
            <a href="#" class="btn" download
              >Download
              <svg class="vector">
                <use href="./img/symbol-defs.svg#arrow-down"></use>
              </svg>
            </a>
          </div>
        </div>
      </section>

      <section class="section review">
        <div class="container">
          <div class="section-bg">
            <h2 class="title section-title">What our customer are saying</h2>
            <div class="slider">
              <article class="slider-article">
                <div class="slider-customer flexed">
                  <img
                    width="133"
                    height="133"
                    class="slider-img"
                    src="./img/image1.png"
                    alt="foto"
                  />
                  <div class="customer-name">
                    <h3 class="customer-name-title">Edward Newgate</h3>
                    <p class="customer-name-position">Founder Circle</p>
                  </div>
                </div>
                <div class="slider-customer">
                  <p>
                    “Our dedicated patient engagement app and web portal allow
                    you to access information instantaneously (no tedeous form,
                    long calls, or administrative hassle) and securely”
                  </p>
                </div>
              </article>
              <article class="slider-article">
                <div class="slider-customer flexed">
                  <img
                    width="133"
                    height="133"
                    class="slider-img"
                    src="./img/nikolaytarasov.jpg"
                    alt="foto"
                  />
                  <div class="customer-name">
                    <h3 class="customer-name-title">Edward Newgate</h3>
                    <p class="customer-name-position">Founder Circle</p>
                  </div>
                </div>
                <div class="slider-customer">
                  <p>
                    “Our dedicated patient engagement app and web portal allow
                    you to access information instantaneously (no tedeous form,
                    long calls, or administrative hassle) and securely”
                  </p>
                </div>
              </article>
              <article class="slider-article">
                <div class="slider-customer flexed">
                  <img
                    width="133"
                    height="133"
                    class="slider-img"
                    src="./img/olharepina.jpg"
                    alt="foto"
                  />
                  <div class="customer-name">
                    <h3 class="customer-name-title">Edward Newgate</h3>
                    <p class="customer-name-position">Founder Circle</p>
                  </div>
                </div>
                <div class="slider-customer">
                  <p>
                    “Our dedicated patient engagement app and web portal allow
                    you to access information instantaneously (no tedeous form,
                    long calls, or administrative hassle) and securely”
                  </p>
                </div>
              </article>
              <article class="slider-article">
                <div class="slider-customer flexed">
                  <img
                    width="133"
                    height="133"
                    class="slider-img"
                    src="./img/mihailjermakov.jpg"
                    alt="foto"
                  />
                  <div class="customer-name">
                    <h3 class="customer-name-title">Edward Newgate</h3>
                    <p class="customer-name-position">Founder Circle</p>
                  </div>
                </div>
                <div class="slider-customer">
                  <p>
                    “Our dedicated patient engagement app and web portal allow
                    you to access information instantaneously (no tedeous form,
                    long calls, or administrative hassle) and securely”
                  </p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="container">
          <h2 class="title section-title text-center">
            Check out our latest article
          </h2>
          <ul class="list articles">
            <li class="articles-item">
              <img src="./img/image2.png" alt="Disease detection" />
              <div class="article-wrap">
                <h3 class="title item-title article-title">
                  Disease detection, check up in the laboratory
                </h3>
                <p class="article-text">
                  In this case, the role of the health laboratory is very
                  important to do a disease detection...
                </p>
                <a class="link read-more" href="#"
                  >Read more
                  <svg width="15" height="9" class="vector">
                    <use href="./img/symbol-defs.svg#arrow-forward"></use>
                  </svg>
                </a>
              </div>
            </li>
            <li class="articles-item">
              <img src="./img/image3.png" alt="Herbal medicines" />
              <div class="article-wrap">
                <h3 class="title item-title article-title">
                  Herbal medicines that are safe for consumption
                </h3>
                <p class="article-text">
                  Herbal medicine is very widely used at this time because of
                  its very good for your health...
                </p>
                <a class="link read-more" href="#"
                  >Read more
                  <svg width="15" height="9" class="vector">
                    <use href="./img/symbol-defs.svg#arrow-forward"></use>
                  </svg>
                </a>
              </div>
            </li>
            <li class="articles-item">
              <img src="./img/image4.png" alt="Natural care" />
              <div class="article-wrap">
                <h3 class="title item-title article-title">
                  Natural care for healthy facial skin
                </h3>
                <p class="article-text">
                  A healthy lifestyle should start from now and also for your
                  skin health. There are some...
                </p>
                <a class="link read-more" href=""
                  >Read more
                  <svg width="15" height="9" class="vector">
                    <use href="./img/symbol-defs.svg#arrow-forward"></use>
                  </svg>
                </a>
              </div>
            </li>
          </ul>
          <div class="btn-wrap">
            <button class="btn" type="button">View all</button>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container footer-container">
        <div class="footer-content copyright-box">
          <a class="logo" href="./">
            <img class="logo-img" src="./img/footer-logo.png" alt="" />
            Trafalgar</a
          >
          <p>
            Trafalgar provides progressive, and affordable healthcare,
            accessible on mobile and online for everyone
          </p>
          <p class="copyright">
            &copy;Trafalgar PTY LTD 2020. All rights reserved
          </p>
        </div>
        <div class="footer-content footed-menu">
          <ul class="list menu-list">
            <li class="footer-menu-item">
              <h2>Company</h2>
              <ul class="list">
                <li><a class="link footer-menu-link" href="">About</a></li>
                <li>
                  <a class="link footer-menu-link" href="">Testimonial</a>
                </li>
                <li>
                  <a class="link footer-menu-link" href="">Find a doctor</a>
                </li>
                <li><a class="link footer-menu-link" href="">Apps</a></li>
              </ul>
            </li>
            <li class="footer-menu-item">
              <h2>Region</h2>
              <ul class="list">
                <li><a class="link footer-menu-link" href="">Indonesia</a></li>
                <li><a class="link footer-menu-link" href="">Singapore</a></li>
                <li><a class="link footer-menu-link" href="">Hongkong</a></li>
                <li><a class="link footer-menu-link" href="">Canada</a></li>
              </ul>
            </li>
            <li class="footer-menu-item">
              <h2>Help</h2>
              <ul class="list">
                <li>
                  <a class="link footer-menu-link" href="">Help center</a>
                </li>
                <li>
                  <a class="link footer-menu-link" href="">Contact support</a>
                </li>
                <li>
                  <a class="link footer-menu-link" href="">Instructions</a>
                </li>
                <li>
                  <a class="link footer-menu-link" href="">How it works</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </footer>

    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-1.11.0.min.js"
    ></script>
    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-migrate-1.2.1.min.js"
    ></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
